# DB2HibernateProj

./: README.md  build.gradle  data.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/db2Hibernate/proj/: AppProp.java  Config.java  ProjApplication.java
src/main/java/com/db2Hibernate/proj/JSONModels/: Details.java  NameDetails.java  Response.java
src/main/java/com/db2Hibernate/proj/base/: RestServiceBase.java
src/main/java/com/db2Hibernate/proj/controller/: api.java
src/main/java/com/db2Hibernate/proj/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/db2Hibernate/proj/dto/: BasicEmployeeDTO.java  EmployeeDTO.java
src/main/java/com/db2Hibernate/proj/entities/: Department.java  Employee.java
src/main/java/com/db2Hibernate/proj/service/: IDepartmentSvc.java  IEmployeeSvc.java  RestService.java  WriteToFile.java
src/main/resources/: application.properties
src/test/java/com/db2Hibernate/proj/: ProjApplicationTests.java
