plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.db2Hibernate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	gradlePluginPortal()
//	maven { url = "https://repo.maven.apache.org/maven2" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.ibm.db2:jcc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'com.konghq:unirest-java:3.11.09'
//	implementation 'com.konghq:unirest-java:3.11.09:standalone'

// https://mavenlibs.com/maven/dependency/com.hierynomus/sshj
//	implementation group: 'com.hierynomus', name: 'sshj', version: '0.33.0'
//	compileOnly 'org.projectlombok:lombok:1.18.24'
//	annotationProcessor 'org.projectlombok:lombok:1.18.24'
//
//	testCompileOnly 'org.projectlombok:lombok:1.18.24'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
//	implementation 'org.projectlombok:lombok'
//	implementation 'org.projectlombok:lombok'
//	implementation 'org.projectlombok:lombok'

	// https://mavenlibs.com/maven/dependency/com.jcraft/jsch
	// https://mavenlibs.com/maven/dependency/com.jcraft/jsch
//	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

}



tasks.named('test') {
	useJUnitPlatform()
}
